CLIENT_ID=452335656125-j32tp6au87vfgjap9h1d6b02cjaaldrh.apps.googleusercontent.com
CLIENT_SECRET=OPNZlgChP2geiNB9z4qoC06y
JWT_SECRET=iCookappauthentication
FACEBOOK_APP_ID=192929038719248
FACEBOOK_APP_SECRET=8c5634bc96d2f2f902c2c1c07e09bf46
JWT_SECRET=iCookappauthentication
MONGODB_URI=mongodb://localhost:27017/iCook4
PASSWORD=Gabriel-3466
EMAIL=icookhng@gmail.com


